{"flutter":{"platforms":{"android":{"default":{"projectId":"apex-logistics-11a31","appId":"1:411300721513:android:18b44f0861f80ef9dc83f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apex-logistics-11a31","configurations":{"android":"1:411300721513:android:18b44f0861f80ef9dc83f8","ios":"1:411300721513:ios:96e1930b4e985761dc83f8"}}}}}}